#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#

exec 2> /var/log/rc.local.log      # send stderr from rc.local to a log file
exec 1>&2                      # send stdout to the same log file
set -x                         # tell sh to display commands before execution

echo "Lancement horloge i2c"
echo ds1307 0x68 > /sys/class/i2c-adapter/i2c-1/new_device
sudo hwclock -s

#if [ -f /home/pi/config_ap/bugcount_hostap.sh ]; then
#  echo "Lancement de l'AP BUGCOUNT..."
#  sh /home/pi/config_ap/bugcount_hostap.sh 1>>/home/pi/config_ap/bugcount.log 2>>/dev/null
#fi

exit 0
